<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TavTikha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <h1>TavTikha</h1>
    </header>
    <!-- navigation -->
    <nav class="nav">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>
    <!-- main content -->
    <main class="main">
      <p>
        Hello, if you have a passion for programming, pay attention! On this
        page, we will introduce a new way of composing and executing words, with
        new building blocks and protocols. We will show you how to use the
        expressive power of human language in programming. After all, what is
        more expressive and versatile than language? We can describe and convey
        any idea through words. Even the concept of God was originally defined
        by John using only words. While it may be challenging to express
        emotions in just a few words, we can use entire websites, like this one,
        to convey a message.
      </p>
    </main>
    <!-- footer -->
    <footer class="footer">
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
