<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TavTikha</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <h1>TavTikha</h1>
    </header>
    <!-- navigation -->
    <nav class="nav">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>
    <!-- main content -->
    <main class="main">
      <p>
        "In the beginning was the Word, and the Word was with God, and the Word
        was God."
      </p>
      <p>
        Attention! At this site, we will embark on a live project to define a
        protocol for executable words. Together, we will learn how to write
        executable sentences and revolutionize computing by understanding the
        power of words.
      </p>
      <p>Thank you,<br />Archil Otar Bolkvadze</p>
      <div>
        <form method="POST" action="/submit">
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" required />

          <label for="name">Full name:</label>
          <input type="text" id="name" name="name" required />

          <label for="bd">Year of birth:</label>
          <input type="number" id="year-of-birth" name="bd" required />

          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
